* {
    margin: 0;
    padding: 0;
}



li {
    list-style: none;
}

a {
    text-decoration: none;
}

.clearfix::after {
    font-size: 0;
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
    content: "";
}

@wth: 1200px;
@mg: 0 auto;
@cl1: #666666;
@cl2: #C81623;
@cl3: #c81623;
@cl4: #B1191A;
@bgc1: #F1F1F1;
@ta: center;

.box {
    width: 100%;
    height: auto;
    margin: @mg;

    .header {
        margin: @mg;
        line-height: 31px;
        font-size: 12px;
        width: 100%;
        height: 31px;
        text-align: @ta;
        background-color: @bgc1;
        color: @cl1;

        .box1 {
            width: @wth;
            margin: @mg;

            .header-left {
                float: left;

                a {
                    color: @cl2;
                }
            }

            .header-right {
                float: right;

                li,
                span {
                    float: left;
                    margin-left: 15px;

                    a {
                        color: @cl1;

                        img {
                            margin-left: 10px;
                            margin-bottom: 2px;
                        }
                    }
                }
            }
        }

    }

    .search {
        width: @wth;
        height: 105px;
        margin: @mg;
        text-align: @ta;
        line-height: 105px;

        .search-left {
            float: left;
            height: 80px;
            line-height: 80px;
            margin-top: 25px;
            margin-left: 3px;
            padding: 0px;


            img {
                margin-right: 11px;
                padding: 0px;
            }
        }

        .search-middle {
            float: left;
            height: 50px;
            margin-left: 170px;
            margin-top: 25px;

            .top {
                height: 36px;
                // margin-bottom: 8px;

                .text {
                    width: 458px;
                    height: 32px;
                    font-size: 14px;
                    box-sizing: border-box;
                    padding-left: 10px;
                    // border: none;
                    border: 2px @cl2 solid;
                    float: left;
                }

                .submit {
                    width: 80px;
                    height: 32px;
                    border: @cl2 2px solid;
                    background-color: @cl2;
                    color: white;
                    // border: none;
                    float: left;
                    font-size: 14px;
                }
            }

            .search-bottom {

                ul {
                    li {
                        float: left;
                        height: 18px;
                        line-height: 18px;
                        margin-left: 12px;
                        margin-right: 12px;

                        a {
                            font-size: 12px;
                            color: @cl1;
                        }
                    }

                    li:nth-child(1) {
                        a {
                            color: @cl3;
                        }
                    }
                }
            }
        }
    }

    .shopping-trolley {
        width: 140px;
        height: 36px;
        background-color: #f7f7f7;
        border: solid 1px #dfdfdf;
        float: left;
        margin-left: 110px;
        margin-top: 25px;

        div {
            height: 100%;
            width: 100%;
            font-size: 12px;
            line-height: 34px;
            position: relative;

            a {
                color: @cl1;

                .shopping-trolley-img1 {
                    margin-left: 18px;
                    margin-right: 9px;
                }

                .shopping-trolley-img2 {
                    margin-left: 15px;
                }
            }

            .shopping-trolley-img3 {
                position: absolute;
                top: -5px;
                right: 18px;
            }
        }

    }

    .nav {
        width: 100%;
        height: 45px;
        border-bottom: @cl2 2px solid;


        .nav-box {
            width: 1200px;
            height: 45px;
            margin: 0 auto;


            .nav-left {

                width: 210px;
                height: 45px;
                float: left;
                background-color: @cl4;
                margin-left: 0px;

                // padding: 0 auto;
                .title {
                    width: 210px;
                    height: 45px;
                    line-height: 45px;
                    font-size: 16px;
                    display: block;
                    color: white;
                    padding-left: 54px;
                    box-sizing: border-box;
                    background-color: @cl4;
                    // margin: auto;
                }

                .list {
                    background-color: @cl3;

                    ul {
                        width: 210px;
                        height: 466px;

                        li {
                            background: url(./images/img_30.png) no-repeat 190px 12px;
                            display: block;
                            width: 210px;
                            height: 31px;
                            line-height: 31px;
                            font-size: 14px;
                            box-sizing: border-box;
                            padding: 0 10px;

                            a {
                                color: white;
                            }

                        }

                        .list-hover {
                            background-color: white;

                            a {
                                color: @cl4;
                            }
                        }
                    }
                }
            }

            .nav-right {
                width: 980px;
                float: right;
                height: 45px;
                line-height: 45px;

                li {
                    float: left;
                    font-size: 16px;
                    font-weight: bold;
                    padding-left: 20px;
                    padding-right: 35px;

                    a {
                        display: block;
                        color: @cl1;
                    }
                }
            }
        }

    }

    .main {
        width: 1200px;
        height: auto;
        margin: 0 auto;

        .banner {
            float: left;
            margin-left: 220px;
            margin-top: 10px;

            .banner-left {
                float: left;
                width: 721px;
                height: 455px;
            }

            .right {
                float: left;
                width: 250px;
                height: 455px;
                margin-left: 5px;

                .top {
                    width: 100%;
                    height: 370px;
                    border: solid #e4e4e4 1px;

                    .right-top {
                        width: 100%;
                        height: 33px;
                        font-size: 14px;
                        border-bottom: dashed #e4e4e4 1px;
                        list-style: none;
                        line-height: 33px;
                        color: #666666;

                        .quck {
                            float: left;
                            margin-left: 10px;
                        }

                        .more {
                            float: right;

                            img {
                                margin-left: 10px;
                                margin-right: 10px;
                            }
                        }
                    }

                    li {
                        line-height: 23px;
                        font-size: 12px;
                        list-style: none;
                        margin-left: 10px;

                        span {
                            font-weight: bolder;
                        }
                    }

                    .tp {
                        width: 100%;
                        height: auto;

                        li {
                            border: solid #e4e4e4 1px;
                            width: 60.5px;
                            height: 73px;
                            float: left;
                            margin-left: 0px;

                            img {
                                margin-left: 17px;
                                margin-top: 10px;
                            }

                            p {
                                text-align: center;
                            }
                        }

                        .jian {
                            position: relative;
                        }

                        .ja {
                            position: absolute;
                            top: -7px;
                            right: 0px;
                        }
                    }
                }

                .bot {
                    width: 100%;
                    height: auto;
                    margin-top: 10px;
                }
            }


        }

        .today {
            margin-top: 10px;
            width: 1200px;
            height: 163px;
            float: left;

            .tj{
                float: left;
                width: 206px;
                height: 100%;
                list-style: none;
                background-color: #5c5251;

                img {
                    margin-left: 66px;
                    margin-top: 30px;
                }

                p {
                    text-align: center;
                    margin-top: 10px;
                    color: #ffffff;
                }
            }

            .high {
                background-color: #ebebeb;
                width: 248px;
                height: 100%;
                list-style: none;
                float: left;

                .all_ {
                    float: left;

                    margin-left: 20px;
                    margin-top: 20px;

                    .one {
                        font-size: 16px;
                        color: #333333;
                        font-weight: bold;
                    }

                    .two {
                        margin-top: 10px;
                        background-color: #00a0e8;
                        color: #ffffff;
                        font-size: 14px;
                        padding: 0 5px;
                    }

                    .two_ {
                        margin-top: 10px;
                        background-color: #5fb200;
                        color: #ffffff;
                        font-size: 14px;
                        padding: 0 5px;
                    }

                    .two_1 {
                        margin-top: 10px;
                        background-color: #e2162f;
                        color: #ffffff;
                        font-size: 14px;
                        padding: 0 5px;
                    }

                    .two_2 {
                        margin-top: 10px;
                        padding: 0 5px;
                        background-color: #00a0e8;
                        color: #ffffff;
                        font-size: 14px;
                    }

                    .three {
                        margin-top: 5px;
                        font-size: 12px;
                        color: #666666;
                    }

                    .four {
                        margin-top: 20px;
                        border-radius: 10px;
                        width: 60px;
                        height: 17px;
                        background-color: #5fb200;
                        text-align: center;
                        font-size: 12px;
                        color: #ffffff;
                    }

                    .four_ {
                        font-size: 12px;
                        color: #ffffff;
                        margin-top: 20px;
                        text-align: center;
                        border-radius: 10px;
                        width: 60px;
                        height: 17px;
                        background-color: #e2162f;
                    }

                    .four_1 {
                        margin-top: 20px;
                        font-size: 12px;
                        color: #ffffff;
                        text-align: center;
                        border-radius: 10px;
                        width: 60px;
                        height: 17px;
                        background-color: #0085fb;
                    }
                }

                .im {
                    width: 138px;
                    height: 155px;
                    float: left;
                    border-right: 1px #dddddd solid;

                    // background-color: aqua;
                    img {
                        float: left;
                        margin-top: 20px;
                        margin-left: 15px;
                    }
                }

                .im_ {
                    width: 138px;
                    height: 155px;
                    float: left;

                    img {
                        float: left;
                        margin-top: 20px;
                        margin-left: 25px;
                    }
                }
            }
        }
    }

    .like {
        float: left;
        margin: 0 auto;
        width: 1200px;
        height: 30px;
        text-align: center;

        .like-left {
            float: left;
            font-size: 18px;
            color: #333333;
            line-height: 30px;
        }

        .like-right {
            float: right;
            line-height: 30px;
            font-size: 12px;
            color: #666666;

            img {
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    }

    .like-comment {
        width: 1200px;
        height: 233px;
        float: left;

        li {
            width: 200px;
            height: 100%;
            float: left;
            list-style: none;

            .pht {
                margin-top: 10px;
                margin-left: 30px;
            }

            .text {
                margin-left: 36px;
                border-right: 1px solid #ededed;

                p {
                    margin-top: 10px;
                    font-size: 12px;
                    color: #666666;
                }

                .ma {
                    font-size: 18px;
                    color: #df3033;
                    font-weight: bold;

                    span {
                        font-size: 14px;
                    }
                }
            }

            .pht1 {
                margin-top: 40px;
                margin-left: 30px;
            }

            .pht2 {
                // margin-top: 40px;
                margin-left: 70px;
            }

            .pht3 {
                margin-top: 40px;
                margin-left: 30px;
                margin-bottom: 35px;
            }

            .pht4 {
                // margin-top: 40px;
                margin-left: 30px;
            }

            .pht5 {
                margin-top: 10px;
                margin-left: 50px;
            }
        }
    }

    .spread {
        float: left;
        margin-top: 20px;
        width: 100%;
        height: 30px;

        .le {
            float: left;
            font-size: 18px;
            color: #333333;
            line-height: 30px;
        }
    }

    .spread-list {
        float: left;
        width: 100%;
        height: 405px;

        .spread-list-top {
            float: left;
            width: 404px;
            height: 100%;
            background-color: #b8bddd;

            .span {
                color: #3b468d;
                width: 128px;
                height: 41px;
                font-size: 16px;
                line-height: 24px;
                margin-left: 22px;
                margin-top: 24px;

                span {
                    font-size: 18px;
                }
            }

            img {
                margin-left: 120px;
                margin-top: 60px;
            }
        }

        .spread-good {
            float: left;
            width: 225px;
            height: 100%;
            border: 1px solid #ededed;

            .top {
                width: 100%;
                height: 40px;
                line-height: 40px;
                font-size: 14px;
                color: #333333;
                text-align: center;
                font-weight: bold;
                border-bottom: dashed 1px #ededed;
            }

            .cent {
                width: 100%;
                height: 205px;
                border: solid 1px #ededed;

                .tex {
                    height: 100%;
                    width: 80px;
                    margin-left: 10px;
                    padding-top: 25px;
                    box-sizing: border-box;
                    float: left;
                    z-index: 2;

                    .one {
                        font-size: 16px;
                        color: #333333;
                        line-height: 31px;
                        font-weight: bold;
                    }

                    .two {
                        font-weight: bold;
                        font-size: 12px;
                        color: #333333;
                        line-height: 20px;
                    }

                    .thr {
                        font-size: 12px;
                        font-weight: bold;
                        line-height: 13px;
                        color: #e60012;
                    }
                }

                .p {
                    margin-top: 10px;
                    z-index: 0;
                    float: right;
                    width: 134px;
                    height: 163px;
                    background: url(./images/img_147.png) no-repeat 30px 0px;
                }
            }

            .find {
                width: 100%;
                height: 156px;
                border: solid 1px #ededed;

                .tex {
                    height: 100%;
                    width: 90px;
                    margin-left: 10px;
                    padding-top: 25px;
                    box-sizing: border-box;
                    z-index: 2;
                    float: left;

                    .one {
                        font-size: 16px;
                        color: #333333;
                        line-height: 31px;
                        font-weight: bold;
                    }

                    .two {
                        font-weight: bold;
                        font-size: 12px;
                        color: #333333;
                        line-height: 20px;
                    }

                    .thr {
                        font-size: 12px;
                        font-weight: bold;
                        line-height: 13px;
                        color: #e60012;
                    }
                }

                .p {
                    margin-top: 10px;
                    z-index: 0;
                    float: right;
                    width: 125px;
                    height: 146px;
                    background: url(./images/img_178.png) no-repeat;
                }
            }
        }

        .brand  {
            float: left;
            width: 405px;
            height: 100%;
            background-color: #f7f7f7;

            .brand-top{
                width: 100%;
                height: 40px;
                line-height: 40px;
                font-size: 14px;
                color: #333333;
                text-align: center;
                font-weight: bold;
                border-bottom: dashed 1px #ededed;
            }

            .cen {
                width: 100%;
                height: 210px;

                .tex {
                    height: 100%;
                    // width: 100px;
                    margin-left: 53px;
                    padding-top: 93px;
                    box-sizing: border-box;
                    z-index: 2;
                    float: left;

                    .one {
                        font-size: 16px;
                        color: #333333;
                        line-height: 31px;
                        font-weight: bold;
                    }

                    .two {
                        font-weight: bold;
                        font-size: 12px;
                        color: #333333;
                        line-height: 20px;
                    }

                    .thr {
                        font-size: 12px;
                        font-weight: bold;
                        line-height: 13px;
                        color: #e60012;
                    }
                }

                .p {
                    margin-top: 20px;
                    z-index: 0;
                    float: right;
                    width: 206px;
                    height: 162px;
                    background: url(./images/img_150.png) no-repeat;
                }
            }

            .bott {
                width: 100%;
                height: 160px;
                float: left;

                .al {
                    float: left;
                    width: 205px;
                    height: 100%;

                    .tex {
                        height: 100%;
                        // width: 100px;
                        margin-left: 10px;
                        padding-top: 40px;
                        box-sizing: border-box;
                        z-index: 2;
                        float: left;

                        .one {
                            font-size: 16px;
                            color: #333333;
                            line-height: 31px;
                            font-weight: bold;
                        }

                        .two {
                            font-weight: bold;
                            font-size: 12px;
                            color: #333333;
                            line-height: 20px;
                        }

                        .thr {
                            font-size: 12px;
                            font-weight: bold;
                            line-height: 13px;
                            color: #e60012;
                        }
                    }

                    .p {
                        margin-top: 20px;
                        z-index: 0;
                        float: right;
                        width: 103px;
                        height: 131px;
                        background: url(./images/img_185.png) no-repeat;
                    }
                }

                .al1 {
                    float: left;
                    width: 200px;
                    height: 100%;

                    .tex {
                        height: 100%;
                        // width: 100px;
                        margin-left: 10px;
                        padding-top: 40px;
                        box-sizing: border-box;
                        z-index: 2;
                        float: left;

                        .one {
                            font-size: 16px;
                            color: #333333;
                            line-height: 31px;
                            font-weight: bold;
                        }

                        .two {
                            font-weight: bold;
                            font-size: 12px;
                            color: #333333;
                            line-height: 20px;
                        }

                        .thr {
                            font-size: 12px;
                            font-weight: bold;
                            line-height: 13px;
                            color: #e60012;
                        }
                    }

                    .p {
                        margin-top: 20px;
                        z-index: 0;
                        float: right;
                        width: 120px;
                        height: 136px;
                        background: url(./images/img_180.png) no-repeat;
                    }
                }
            }
        }

        .other-list {
            float: left;
            width: 164px;
            height: 100%;

            li {
                list-style: none;
                float: left;
                width: 82px;
                height: 57px;
                padding-top: 20px;
                padding-left: 10px;
                box-sizing: border-box;
            }
        }
    }

    .home {
        float: left;
        margin-top: 20px;
        width: 1200px;
        height: 30px;
        border-bottom: 2px solid #c81623;

        .home-left {
            float: left;
            font-size: 18px;
            color: #333333;
            line-height: 30px;
            color: #d77277;
        }

        ul {
            float: right;

            li {
                float: left;
                list-style: none;
                color: #999999;
                font-size: 12px;

                span {
                    margin: auto 10px;
                }
            }

            .home-hot {
                color: #c81623;

                span {
                    color: #999999;
                }
            }
        }
    }

    .home-list {
        height: 360px;
        width: 100%;

        .one_ {
            float: left;
            width: 206px;
            height: 100%;
            background-color: #f9f9f9;

            ul {
                width: 100%;
                height: 100px;

                li {
                    list-style: none;
                    float: left;
                    width: 90px;
                    height: 33px;
                    margin: 0 auto;
                    text-align: center;
                    border-bottom: 1px solid #ededed;
                    line-height: 33px;
                    color: #666666;
                    font-size: 12px;
                }
            }

            .sansung {
                width: 100%;
                height: 24px;
                float: left;
                text-align: center;
                font-size: 18px;
                color: #c81623;
                line-height: 24px;
                display: block;
                padding-top: 20px;
                box-sizing: border-box;
            }

            p {
                width: 100%;
                height: 24px;
                display: block;
                float: left;
                text-align: center;
                font-size: 12px;
                color: #c81623;
                line-height: 24px;
                display: block;
                margin-top: 20px;
            }

            img {
                margin-left: 10px;
                margin-top: 20px;
            }
        }

        .tw_ {
            float: left;
            width: 329px;
            height: 100%;
            background-color: #aed6d8;
            position: relative;

            .hot {
                color: #066c7d;
                font-size: 18px;
                margin-top: 38px;
                margin-left: 31px;
                line-height: 24px;
            }

            .man_ {
                color: #066c7d;
                font-size: 16px;
                margin-left: 31px;
                line-height: 24px;
            }

            img {
                margin-left: 50px;
                margin-top: 30px;
            }

            ul {
                position: absolute;
                left: 125px;

                li {
                    width: 15px;
                    height: 15px;
                    margin-right: 10px;
                    border-radius: 50%;
                    float: left;
                    display: block;
                    background-color: #3e3e3e;
                }

                .first {
                    background-color: #ffffff;
                }
            }
        }

        .th_ {
            float: left;
            width: 220px;
            height: 100%;

            .mei {
                font-size: 16px;
                margin-top: 25px;
                margin-left: 19px;
                display: block;
                color: #000000;
                line-height: 24px;
            }

            .hong {
                margin-left: 19px;
                font-size: 14px;
                line-height: 24px;
                display: block;
                color: #e60012;
            }

            img {
                margin-top: 18px;
                margin-left: 70px;
            }
        }

        .fo_ {
            float: left;
            width: 225px;
            height: 100%;

            .fo_1 {
                color: #000000;
                font-size: 18px;
                margin-top: 70px;
                margin-left: 40px;
                line-height: 24px;
            }

            .fo_2 {
                line-height: 24px;
                margin-left: 30px;
                font-size: 16px;
                color: #999999;
            }

            img {
                margin-top: 82px;
                margin-left: 27px;
            }
        }

        .fi_ {
            float: left;
            width: 220px;
            height: 100%;

            .mei {
                font-size: 16px;
                margin-top: 25px;
                margin-left: 19px;
                display: block;
                color: #000000;
                line-height: 24px;
            }

            .hong {
                margin-left: 19px;
                font-size: 14px;
                line-height: 24px;
                display: block;
                color: #e60012;
            }

            img {
                margin-top: 18px;
                margin-left: 70px;
            }
        }
    }

    .imgs {
        margin-top: 30px;
        margin: 10px auto;
        width: 100%;
        height: 65px;
        text-align: center;
        line-height: 40px;

        li {
            border-right: 2px dotted #e3e3e3;
            float: left;
            height: 40px;
            list-style: none;
            margin-top: 10px;
            width: 118px;

            img {
                vertical-align: middle;
                border: 0px;
            }

            ;

            li:nth-of-type(10) {
                border: none;
            }
        }
    }

    .phone {
        float: left;
        margin-top: 20px;
        width: 100%;
        height: 30px;
        border-bottom: 2px solid #c81623;

        .le {
            float: left;
            font-size: 18px;
            color: #333333;
            line-height: 30px;
            color: #d77277;
        }

        ul {
            float: right;

            li {
                float: left;
                list-style: none;
                color: #999999;
                font-size: 12px;

                span {
                    margin: auto 10px;
                }
            }

            .o {
                color: #c81623;

                span {
                    color: #999999;
                }
            }
        }
    }

    .phone-list {
        height: 360px;
        width: 100%;

        .one_ {
            float: left;
            width: 206px;
            height: 100%;
            background-color: #f9f9f9;

            ul {
                width: 100%;
                height: 100px;

                li {
                    list-style: none;
                    float: left;
                    width: 90px;
                    height: 33px;
                    margin: 0 auto;
                    text-align: center;
                    border-bottom: 1px solid #ededed;
                    line-height: 33px;
                    color: #666666;
                    font-size: 12px;
                }
            }

            .san {
                width: 100%;
                height: 24px;
                float: left;
                text-align: center;
                font-size: 18px;
                color: #c81623;
                line-height: 24px;
                display: block;
                padding-top: 20px;
                box-sizing: border-box;
            }

            p {
                width: 100%;
                height: 24px;
                display: block;
                float: left;
                text-align: center;
                font-size: 12px;
                color: #c81623;
                line-height: 24px;
                display: block;
                margin-top: 20px;
            }

            img {
                margin-left: 10px;
                margin-top: 20px;
            }
        }

        .tw_ {
            float: left;
            width: 329px;
            height: 100%;
            background-color: #c6e8b6;
            position: relative;

            .hot {
                color: #4c852a;
                font-size: 18px;
                margin-top: 38px;
                margin-left: 31px;
                line-height: 24px;
            }

            .man_ {
                color: #4c852a;
                font-size: 16px;
                margin-left: 31px;
                line-height: 24px;
            }

            img {
                margin-left: 50px;
                margin-top: 30px;
            }

            ul {
                position: absolute;
                left: 125px;

                li {
                    width: 15px;
                    height: 15px;
                    margin-right: 10px;
                    border-radius: 50%;
                    float: left;
                    display: block;
                    background-color: #3e3e3e;
                }

                .first {
                    background-color: #ffffff;
                }
            }
        }

        .th_ {
            float: left;
            width: 220px;
            height: 100%;

            .mei {
                font-size: 16px;
                margin-top: 25px;
                margin-left: 19px;
                display: block;
                color: #000000;
                line-height: 24px;
            }

            .hong {
                margin-left: 19px;
                font-size: 14px;
                line-height: 24px;
                display: block;
                color: #e60012;
            }

            img {
                margin-top: 5px;
                margin-left: 70px;
            }
        }

        .fo_ {
            float: left;
            width: 225px;
            height: 100%;

            .fo_1 {
                color: #000000;
                font-size: 18px;
                margin-top: 70px;
                margin-left: 40px;
                line-height: 24px;
            }

            .fo_2 {
                line-height: 24px;
                margin-left: 30px;
                font-size: 16px;
                color: #999999;
            }

            img {
                margin-top: 82px;
                margin-left: 27px;
            }
        }

        .fi_ {
            float: left;
            width: 220px;
            height: 100%;

            .mei {
                font-size: 16px;
                margin-top: 20px;
                margin-left: 19px;
                display: block;
                color: #000000;
                line-height: 24px;
            }

            .hong {
                margin-left: 19px;
                font-size: 14px;
                line-height: 24px;
                display: block;
                color: #e60012;
            }

            img {
                margin-top: 10px;
                margin-left: 70px;
            }
        }
    }

    .img1s {
        margin-top: 30px;
        margin: 10px auto;
        width: 1200px;
        height: 65px;
        text-align: center;
        line-height: 40px;

        li {
            border-right: 2px dotted #e3e3e3;
            float: left;
            height: 40px;
            list-style: none;
            margin-top: 10px;
            width: 118px;

            img {
                vertical-align: middle;
                border: 0px;
            }

            ;

            li:nth-of-type(10) {
                border: none;
            }
        }
    }

    .pc {
        float: left;
        margin-top: 20px;
        width: 1200px;
        height: 30px;
        border-bottom: 2px solid #c81623;

        .pc-left {
            float: left;
            font-size: 18px;
            color: #333333;
            line-height: 30px;
            color: #d77277;
        }

        ul {
            float: right;

            li {
                float: left;
                list-style: none;
                color: #999999;
                font-size: 12px;

                span {
                    margin: auto 10px;
                }
            }

            .o {
                color: #c81623;

                span {
                    color: #999999;
                }
            }
        }
    }

    .comp_p {
        height: 360px;
        width: 1200px;

        .one_ {
            float: left;
            width: 206px;
            height: 100%;
            background-color: #f9f9f9;

            ul {
                width: 100%;
                height: 100px;

                li {
                    list-style: none;
                    float: left;
                    width: 90px;
                    height: 33px;
                    margin: 0 auto;
                    text-align: center;
                    border-bottom: 1px solid #ededed;
                    line-height: 33px;
                    color: #666666;
                    font-size: 12px;
                }
            }

            .san {
                width: 100%;
                height: 24px;
                float: left;
                text-align: center;
                font-size: 18px;
                color: #c81623;
                line-height: 24px;
                display: block;
                padding-top: 20px;
                box-sizing: border-box;
            }

            p {
                width: 100%;
                height: 24px;
                display: block;
                float: left;
                text-align: center;
                font-size: 12px;
                color: #c81623;
                line-height: 24px;
                display: block;
                margin-top: 20px;
            }

            img {
                margin-left: 10px;
                margin-top: 20px;
            }
        }

        .tw_ {
            float: left;
            width: 329px;
            height: 100%;
            background-color: #d7aac9;
            position: relative;

            .hot {
                color: #874d75;
                font-size: 18px;
                margin-top: 38px;
                margin-left: 31px;
                line-height: 24px;
            }

            .man_ {
                color: #874d75;
                font-size: 16px;
                margin-left: 31px;
                line-height: 24px;
            }

            img {
                margin-left: 50px;
                margin-top: 30px;
            }

            ul {
                position: absolute;
                left: 125px;

                li {
                    width: 15px;
                    height: 15px;
                    margin-right: 10px;
                    border-radius: 50%;
                    float: left;
                    display: block;
                    background-color: #3e3e3e;
                }

                .first {
                    background-color: #ffffff;
                }
            }
        }

        .th_ {
            float: left;
            width: 220px;
            height: 100%;

            .mei {
                font-size: 16px;
                margin-top: 25px;
                margin-left: 19px;
                display: block;
                color: #000000;
                line-height: 24px;
            }

            .hong {
                margin-left: 19px;
                font-size: 14px;
                line-height: 24px;
                display: block;
                color: #e60012;
            }

            img {
                margin-top: 5px;
                margin-left: 70px;
            }
        }

        .fo_ {
            float: left;
            width: 225px;
            height: 100%;

            .fo_1 {
                color: #000000;
                font-size: 18px;
                margin-top: 70px;
                margin-left: 40px;
                line-height: 24px;
            }

            .fo_2 {
                line-height: 24px;
                margin-left: 30px;
                font-size: 16px;
                color: #999999;
            }

            img {
                margin-top: 82px;
                margin-left: 27px;
            }
        }

        .fi_ {
            float: left;
            width: 220px;
            height: 100%;

            .mei {
                font-size: 16px;
                margin-top: 20px;
                margin-left: 19px;
                display: block;
                color: #000000;
                line-height: 24px;
            }

            .hong {
                margin-left: 19px;
                font-size: 14px;
                line-height: 24px;
                display: block;
                color: #e60012;
            }

            img {
                margin-top: 10px;
                margin-left: 70px;
            }
        }
    }

    .img2s {
        margin-top: 30px;
        margin: 10px auto;
        width: 100%;
        height: 65px;
        text-align: center;
        line-height: 40px;

        li {
            border-right: 2px dotted #e3e3e3;
            float: left;
            height: 40px;
            list-style: none;
            margin-top: 10px;
            width: 118px;

            img {
                vertical-align: middle;
                border: 0px;
            }

            ;

            li:nth-of-type(10) {
                border: none;
            }
        }
    }

    ;

    .hot-pur {
        float: left;
        margin-top: 20px;
        width: 100%;
        height: 30px;
        border-bottom: 2px solid #c81623;

        .le {
            float: left;
            font-size: 18px;
            color: #333333;
            line-height: 30px;
            color: #d77277;
        }
    }

    ;

    .hot-next {
        width: 1200px;
        height: 280px;
        border: 1px #e5e5e5 solid;

        .l {
            float: left;
            width: 235px;
            height: 100%;
            border: 1px #e5e5e5 solid;

            img {
                margin-top: 40px;
                margin-left: 35px;
            }

            ;

            p {
                font-size: 12px;
                color: #666666;
                margin-top: 50px;
                margin-left: 20px;
                display: block;
            }

            ;

            span {
                color: #df3033;
                line-height: 21px;
                font-size: 16px;
                margin-top: 20px;
                display: block;
                margin-left: 20px;
                font-weight: bold;
            }
        }

        ;

        ul {
            float: left;
            width: 660px;
            height: 100%;

            li {
                float: left;
                width: 218px;
                height: 140px;
                list-style: none;
                border: 1px #e5e5e5 solid;

                .le {
                    float: left;
                    // width: 115px;
                    height: 100%;
                    margin-top: 30px;
                }

                ;

                .le1 {
                    float: left;
                    // width: 115px;
                    height: 100%;
                    margin-top: 15px;
                    // margin-left: 3px;
                }

                ;

                .ri {
                    float: left;
                    width: 113px;
                    height: 100%;
                    margin-left: 7px;

                    p {
                        font-size: 14px;
                        color: #666666;
                        display: block;
                        margin-top: 15px;
                    }

                    span {
                        color: #df3033;
                        font-size: 16px;
                        line-height: 21px;
                        display: block;
                        font-weight: bold;
                    }
                }
            }
        }

        ;

        .r {
            float: left;
            width: 300px;
            height: 100%;
            border: 1px #e5e5e5 solid;

            .to {
                width: 100%;
                height: 140px;

                .le1 {
                    float: left;
                    width: 120px;
                    height: 100%;

                    img {
                        padding-top: 50px;
                        padding-left: 20px;
                        box-sizing: border-box;
                    }
                }

                ;

                .ri {
                    float: left;
                    width: 180px;
                    height: 100%;

                    p {
                        margin-top: 30px;
                        display: block;
                        width: 100px;
                        height: 35px;

                        img {
                            float: left;
                        }

                        a {
                            line-height: 35px;
                            float: left;
                            margin-left: 5px;

                        }
                    }

                    span {
                        display: block;
                        color: #666666;
                        font-size: 16px;
                        width: 170px;
                        height: 53px;
                        line-height: 21px;
                        background-color: #f8f8f8;
                    }
                }
            }
        }
    }

    ;


}

;

//底部
.footer {
    width: 1200px;
    height: auto;
    background-color: #f5f5f5;
    margin:0 auto;

    .top {
        width: 1200px;
        height: 110px;
        margin: 0 auto;

        ul {
            width: 100%;
            height: 100%;

            li {
                float: left;
                width: 240px;
                height: 100%;
                list-style: none;

                .im {
                    float: left;
                    width: 100px;
                    height: 100%;
                    padding-top: 30px;
                    padding-left: 30px;
                    box-sizing: border-box;
                }

                ;

                .zheng {
                    float: left;
                    width: 138px;
                    height: 100%;

                    p {
                        margin-top: 30px;
                        font-size: 14px;
                        font-weight: bold;
                        line-height: 21px;
                        color: #333333
                    }

                    ;

                    span {
                        color: #666666;
                        font-size: 12px;
                        line-height: 20px;
                    }

                }
            }
        }
    }

    ;

    .center {
        width: 1200px;
        height: 190px;
        border: 1px #ededed solid;
        //  float: left;
        margin: 0 auto;

        dl {
            float: left;
            width: 200px;
            height: 100%;


            dt {
                a {
                    font-size: 16px;
                    line-height: 21px;
                    color: #333333;
                    text-decoration: none;
                    padding-left: 30px;
                    box-sizing: border-box;
                }

            }

            ;

            dd {
                a {
                    text-decoration: none;
                    font-size: 12px;
                    line-height: 20px;
                    color: #666666;
                    padding-left: 30px;
                    box-sizing: border-box;

                }
            }
        }

        ;

        .help {
            float: left;
            width: 200px;
            height: 100%;

            h4 {
                text-align: center;
            }

            ;

            img {
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 55px;
            }

            ;

            p {
                text-align: center;
            }
        }
    }

    ;

    .bottom {
        width: 1200px;
        height: 120px;
        margin: 0 auto;

        .ul_ {
            width: 100%;
            height: 50px;
            display: block;
            float: left;
            text-align: center;
            padding-left: 155px;

            li {
                float: left;
                list-style: none;
                line-height: 50px;
                height: 50px;
                text-align: center;

                a {
                    text-decoration: none;
                    color: #666666;
                    font-size: 12px
                }

                ;

                span {
                    margin: auto 10px;
                    color: #999999;
                }
            }
        }

        ;

        p {
            float: left;
            width: 100%;
            text-align: center;
            display: block;
            font-size: 12px;
            line-height: 20px;
            color: #666666;
        }

        ;

        .jing {
            width: 100%;
            display: block;
            float: left;
            text-align: center;
            font-size: 12px;
            line-height: 13px;
            color: #666666;
            margin-bottom: 40px;
        }
    }
}